{
    "name": "SimpleAnimation-Tests",
    "rootNamespace": "",
    "references": [
        "SimpleAnimationComponent",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "__SIMPLEANIMATION_INCLUDE_TESTS__"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}